C:\Users\HP\source\repos\lab8_1\lab8_1\bin\Debug\net6.0\lab8_1.exe
C:\Users\HP\source\repos\lab8_1\lab8_1\bin\Debug\net6.0\lab8_1.deps.json
C:\Users\HP\source\repos\lab8_1\lab8_1\bin\Debug\net6.0\lab8_1.runtimeconfig.json
C:\Users\HP\source\repos\lab8_1\lab8_1\bin\Debug\net6.0\lab8_1.dll
C:\Users\HP\source\repos\lab8_1\lab8_1\bin\Debug\net6.0\lab8_1.pdb
C:\Users\HP\source\repos\lab8_1\lab8_1\obj\Debug\net6.0\lab8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\lab8_1\lab8_1\obj\Debug\net6.0\lab8_1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\lab8_1\lab8_1\obj\Debug\net6.0\lab8_1.AssemblyInfo.cs
C:\Users\HP\source\repos\lab8_1\lab8_1\obj\Debug\net6.0\lab8_1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\lab8_1\lab8_1\obj\Debug\net6.0\lab8_1.dll
C:\Users\HP\source\repos\lab8_1\lab8_1\obj\Debug\net6.0\refint\lab8_1.dll
C:\Users\HP\source\repos\lab8_1\lab8_1\obj\Debug\net6.0\lab8_1.pdb
C:\Users\HP\source\repos\lab8_1\lab8_1\obj\Debug\net6.0\lab8_1.genruntimeconfig.cache
C:\Users\HP\source\repos\lab8_1\lab8_1\obj\Debug\net6.0\ref\lab8_1.dll
